#VUE_APP_MODE=development
#VUE_APP_GW_URL=http://localhost:19089/api
#VUE_APP_ATTACH_FILE_SERVER_URL=${VUE_APP_BASE_API}/attachment


VUE_APP_MODE = development
VUE_APP_HOME = http://admin.flower.thegam.io
VUE_APP_SMS_URI = http://admin.flower.thegam.io
VUE_APP_BASE_API = /api
VUE_APP_GW_URL=http://admin.flower.thegam.io/api

VUE_APP_ATTACH_FILE_SERVER_URL = ${VUE_APP_GW_URL}/attachment
VUE_APP_ATTACH_STATIC_PATH = ${VUE_APP_HOME}/attachment
